<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            text-align: center;
            color: white;
        }

        th,td{
            text-align:left;
            padding: 10px;
        }
        table tr:nth-child(odd){
            background-color:#eee;
        }
        table tr:nth-child(even){
            background-color:white;
        }
        table#t01 th {
            background-color: blue;
            margin:center;
        }
        
        .hint{
            border-collapse: collapse;

            border-top:1px solid #ccc;
            border-bottom:1px solid rgb(245, 241, 241);
        }
        
    </style>

</head>
<body>
    <table id="t01" border="1" class="hint" style="background-color:#3399FF; margin: 0px 0px 0px 270px;" >
        <tr>
            <td width="400px" height="135px" style="background-color:#3399FF" >
                <h1 class="center" font-color="white">Personal Details</h1>
            </td>
            <td width="160px" background="https://photo-1-baomoi.zadn.vn/w1000_r1/2019_12_01_180_33162636/d529b8df399fd0c1898e.jpg ">
            </td>
        </tr>
    </table>
    <table id="t02" border="1" class="hint" style="margin:0px 0px 0px 270px;">
       
        <tr>
            <td width="130px">Education process</td>
            <td width="430px">
                <ul>
                    <li>Trường THCS Kiều Phú</li>
                    <li>Trường THPT Quốc Oai</li>
                    <li>Trường Đại học Bách Khoa Hà Nội</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Working process</td>
            <td>
                <ul>
                    <li>Học sinh</li>
                    <li>Sinh viên</li>
                </ul>  
            </td>
        </tr>
        <tr>
            <td>Society activities </td>
            <td>
                <ul>
                    <li>Mùa hè xanh</li>
                    <li>Tết cho em</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Skills</td>
            <td  style="padding: 10px 10px 10px 35px;">
                C++, Java, C, NodeJS,....
            </td>
        </tr>
        <tr>
            <td>Experiences</td>
            <td style="padding: 10px 10px 10px 35px;"> 
                Sinh viên năm 3 Trường Đại học Bách Khoa Hà Nội
            </td>
        </tr>
        <tr>
            <td>Certifications</td>
            <td style="padding: 10px 10px 10px 35px;">
                <li> 12 năm học sinh giỏi</li>
                <li>Cháu ngoan Bác Hồ</li>
                <li>Người tốt việc tốt</li>
            </td>
        </tr>
        <tr>
            <td>Hobbies</td>
            <td style="padding: 10px 10px 10px 35px;">Đá bóng, chơi game, mèo,...</td>
        </tr>
        <tr>
            <td>Desire</td>
            <td style="padding: 10px 10px 10px 35px;">
            Đạt A môn Công nghệ Web và Dịch vụ trực tuyến.
            </td>
        </tr>
        <tr  style="background-color:#3399FF">
            <td colspan="2" height="20px"></td>
            
        </tr>
        
    </table>
    
</body>
</html>