body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: #f0f0f0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #be3144;
    box-shadow: 0 2px rgba(0, 0, 0, 0.4);
    z-index: 10;
}

#navbar {
    margin-right: 10px;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
nav{
    display: block;
}

a {
    text-decoration: none;
    color: white;
  }

main section {
    height: 100vh;
}
html{
    font-size: 62.5%;
}

h1 {
    font-size: 6rem;
    padding-top: 20px;
}

h2 {
    text-align: center;
    padding-top: 20px;
}
p{
    font-size: 3rem;
}
#welcome-section {  
    /* //welcome height */
    min-height: 100px;
    text-align: center;
}
.nav-list {
    display: flex;
    margin-right: 2rem;
  }
@media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  

  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: #45a049;
  }
 #projects {
    background-color: #45567d;
    padding-bottom: 20px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}
 #projects h2 {
    padding-top: 80px;
    margin-top: 30px;
    border-bottom: 0.2rem solid white;
    text-align: center;
} 


#projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    align-items: center;
    justify-items: center;
  }
.project-tile {
    color: #303841;
  }
  
#projects img {
    display: block;
    width: 100%;
    height: 100%;
    
}

#projects-content a {
    display: grid;
    grid-template-rows: 1fr 35px;
    align-items: center;
    justify-items: center;
    text-align: center;
    border-style: solid;
    width: 300px;
    height: 300px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(245, 241, 241);
    border-width: 2px;
    /* border-style: outset;*/
    border-color: #45567d ;
    background-color: #303841;
}

#show-all {
    border: solid;
    border-width: 1px;
    border-radius: 15px;
    text-decoration: none;
    padding: 7px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 25px;
    text-align: center;
    color: black;
    border-color: orangered;
    background-color: floralwhite;
}

#show-all:hover {
    animation-name: show-all-bg;
    animation-duration: 600ms;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

@keyframes show-all-bg {
    50% {
        background-color: gold;
        transform: scale(1.05);
    }
    100% {
        background-color: chocolate;
        transform: scale(1.1);
    }
}

#contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 280px;
}

#contacts h2 {
    margin-top: 50px;
    margin-bottom: 0px;
}
#contacts p {
    font-size: 30px;
    margin-bottom: 30px;
}

#contacts-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#contacts a {
    display: block;
    line-height: 100px;
    width: 100px;
    height: 100px;
    text-align: center;
    text-decoration: none;
    margin-left: 2vw;
    margin-right: 2vw;
}

header, .main-section, footer {
    padding-left: 5px;
    padding-right: 5px;
}  

 footer {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: deepskyblue;
} 

 @media(max-width: 700px) {
    #projects-content a {
        width: 240px;
        height: 168px;
    }
}

@media(max-width: 650px) {
    #tel {
        grid-column: 2 / 4;
        margin: auto;
    }
    #contacts-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
    }
    #contacts {
        min-height: 390px;
    }
}

@media(max-width: 570px) {
    #projects-content {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 550px) {
    #contacts-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #tel {
        grid-column: 1 / 3;
        grid-row: 3;
    }
    #contacts {
        min-height: 500px;
    }
} 